===Base de datos adsi

== Estructura de tabla para la tabla usuario

|------
|Columna|Tipo|Nulo|Predeterminado
|------
|//**id**//|int(11)|No|
|nombre|text|No|
|usuario|text|No|
|password|text|No|
|perfil|text|No|
|foto|text|No|
|estado|int(11)|No|
|ultimo_login|datetime|No|
|fecha|timestamp|No|current_timestamp()
== Volcado de datos para la tabla usuario

|2|Jafet|JafetStiven|$2a$07$asxx54ahjppf45sd87a5auMaacR8myet6A3AGNBZaaLX5j2A6qp2m|Administrador|vistas/img/usuarios/JafetStiven/983.png|1|2022-05-06 17:55:00|2022-05-06 17:55:09
|3|Admin|admin|$2a$07$asxx54ahjppf45sd87a5auXBm1Vr2M1NV5t/zNQtGHGpS5fFirrbG|Administrador|vistas/img/usuarios/admin/810.jpg|1|2022-05-07 21:30:00|2022-05-07 21:30:53
|15|Pepe|ejemplo|$2a$07$asxx54ahjppf45sd87a5auxvaHgd2LKmNso9Z7E5bR19uDcZxfNUK|Supervisor|vistas/img/usuarios/ejemplo/373.png|1|0000-00-00 00:00:00|2022-05-07 21:28:47
